@misc{BaudinPacalet,
	author    = {Patrick Baudin and Anne Pacalet},
	title     = {{FramaC} Slicing plug-in},
	howpublished = {\url{http://frama-c.com/slicing.html}},
	note      = {Online; accessed 17-August-2020}
}

@inproceedings{DBLP:conf/sefm/CuoqKKPSY12,
  author    = {Pascal Cuoq and
               Florent Kirchner and
               Nikolai Kosmatov and
               Virgile Prevosto and
               Julien Signoles and
               Boris Yakobowski},
  title     = {Frama-C - {A} Software Analysis Perspective},
  booktitle = {{SEFM}},
  series    = {Lecture Notes in Computer Science},
  volume    = {7504},
  pages     = {233--247},
  publisher = {Springer},
  year      = {2012}
}

@inproceedings{CimattiCGR99,
	author    = {Alessandro Cimatti and
	Edmund M. Clarke and
	Fausto Giunchiglia and
	Marco Roveri},
	title     = {{NuSMV:} {A} New Symbolic Model Verifier},
	booktitle = {{CAV}},
	series    = {Lecture Notes in Computer Science},
	volume    = {1633},
	pages     = {495--499},
	publisher = {Springer},
	year      = {1999}
}

@article{FujiwaraBKAG91,
	author    = {Susumu Fujiwara and
	Gregor von Bochmann and
	Ferhat Khendek and
	Mokhtar Amalou and
	Abderrazak Ghedamsi},
	title     = {Test Selection Based on Finite State Models},
	journal   = {{IEEE} Trans. Software Eng.},
	volume    = {17},
	number    = {6},
	pages     = {591--603},
	year      = {1991}
}

@inproceedings{IsbernerHS14,
	author    = {Malte Isberner and
	Falk Howar and
	Bernhard Steffen},
	title     = {The {TTT} Algorithm: {A} Redundancy-Free Approach to Active Automata
	Learning},
	booktitle = {{RV}},
	series    = {Lecture Notes in Computer Science},
	volume    = {8734},
	pages     = {307--322},
	publisher = {Springer},
	year      = {2014}
}

@inproceedings{IsbernerHS15,
	author    = {Malte Isberner and
	Falk Howar and
	Bernhard Steffen},
	title     = {The Open-Source {LearnLib} - {A} Framework for Active Automata Learning},
	booktitle = {{CAV} {(1)}},
	series    = {Lecture Notes in Computer Science},
	volume    = {9206},
	pages     = {487--495},
	publisher = {Springer},
	year      = {2015}
}

@phdthesis{Moerman19,
	title     = {Nominal Techniques and Black Box Testing for Automata Learning},
	author    = {Joshua Moerman},
	year      = {2019},
	isbn      = {978-94-632-3696-6},
	publisher = {[Sl: sn]},
	series    = {IPA dissertation series; 2019-06},
	school    = {Radboud University, Nijmegen, The Netherlands},
	url       = {http://hdl.handle.net/2066/204194}
}

@article{Vaandrager17,
	author    = {Frits W. Vaandrager},
	title     = {Model learning},
	journal   = {Commun. {ACM}},
	volume    = {60},
	number    = {2},
	pages     = {86--95},
	year      = {2017}
}

@misc{ZalewskiAFL,
	author    = {Michal Zalewski},
	title     = {American fuzzy lop},
	howpublished = {\url{https://lcamtuf.coredump.cx/afl/}}, 
	note      = {Online; accessed 26-August-2020}
}