% !TeX spellcheck = en_GB
\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc} % utf8, also in bib
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{wrapfig} % float on the side
\usepackage[font=small]{caption} % smaller captions
\usepackage{mathpazo, tgpagella} % nice font
\usepackage{microtype} % better punctuation spacing
\usepackage{hyperref} % urls in bib
\usepackage{graphicx}
\usepackage[text={20cm, 20cm}, centering]{geometry}
\usepackage[dvipsnames]{xcolor}

\usepackage{sectsty} % italic headings
\allsectionsfont{\mdseries\itshape} % italice headings
\setlength{\parindent}{0pt} % no indent

\usepackage{booktabs} % nicer lines for tables
\setlength{\tabcolsep}{9pt} % wider columns in tables
\newcommand*{\tbhead}[1]{\multicolumn{1}{c}{\it #1}}

\newcommand*{\inlcode}[1]{\,\texttt{#1}\,}
\newcommand{\todo}[1]{\raisebox{.25ex}{\framebox{\tiny\sc Todo}}\marginpar{{\tiny #1\par}}}

\theoremstyle{definition}
\newtheorem{remark}{Remark}


% These are not really slides
% I will just annotate them live during the presentation
\author{Joshua Moerman \and Jana Berger}
\title{RERS 2020:\\Learning, Testing, Fuzzing and Slicing}
\begin{document}
\centering
\maketitle


\section{Overview}
\subsection{LTL Problems}
\vfill
\subsection{Reachability Problems}
\vfill


\newpage\pagecolor{Apricot!10}
\section{New ideas}
\subsection{Weakest Preconditions (did not have time for this)}
\vfill
\subsection{Slicing}
\vfill


\newpage\pagecolor{SkyBlue!10}
\section{LTL Analysis}
\subsection{Models}
\begin{tabular}{c r r r l}
	\tbhead{Problem} & \tbhead{States} & \tbhead{Time} &  \tbhead{EQs} \\ \midrule
	1    &   35    &  5s       & 15 & \\
	2    &   55    &  8s       & 30 & \\
	3    &   107   &  5m 44s   & 70 & \\
	4    &   88    &  31s      & 59 & \\
	5    &   151   &  23s      & 72 & \\
	6    &   96    &  1m 4s    & 51 & \\
	7    &   107   &  10m 29s  & 60 & \\
	8    &   42    &  1m 59s   & 23 & \\
	9    &   77    &  20m 19s  & 35 & \\
\end{tabular}
\vfill

\subsection{LTL over time}
\includegraphics[scale=0.6]{images/table2-margins}

\includegraphics[scale=0.6]{images/table7-margins}
\vfill


\newpage\pagecolor{GreenYellow!10}
\section{Reachability Analysis}
\subsection{Models}

\begin{tabular}{c r r r}
	\tbhead{Problem} & \tbhead{States} & \tbhead{Time} &  \tbhead{EQs} \\ \midrule
	11   &   20    &  1s         & 7 \\
	12   &  9 724  &  $\dagger$  & 3770 \\
	13   &   77    &  40s        & 41 \\
	14   &   162   &  27s        & 77 \\
	15   &  11 238 &  $\dagger$  & 6152  \\
	16   &  13 895 &  $\dagger$  & 7914  \\
	17   &   714   &  3m 0s      & 372 \\
	18   &   658   &  2m 53s     & 339 \\
	19   &   884   &  32m 23s    & 485 \\
\end{tabular}

\vfill
\subsection{Results}
\begin{tabular}{c c c c c}
	\tbhead{Problem} & \tbhead{Reachable} & \tbhead{Unreachable} & \tbhead{Unknown}  & \tbhead{Avg. Time per Slice} \\ \midrule
	11   &   18   &  64   & 18   &  2.15s  \\
	12   &   16   &  49   & 35   &  7.82s   \\
	13   &   31   &  22   & 47   &  9.93s   \\ \toprule[0.1pt]
	14   &   15   &  43   & 42   &  9.02s   \\
	15   &   41   &  16   & 43   &  248s   \\
	16   &   15   &  2    & 83   &  1488s   \\ \toprule[0.1pt]
	17   &   30   &  26   & 44   &  54.6s   \\
	18   &   30   &  18   & 52   &  1954s   \\
	19   &   14   &  0    & 86   &  $>$86400s   \\
\end{tabular}
\vfill

\newpage\pagecolor{Thistle!10}
\section{Thanks!}
\includegraphics[width=0.9\textwidth]{images/problem5}

\end{document}